#H2 Server Properties
#Thu Jan 06 14:50:50 EST 2022
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/traveltutorialcomplete|travelTutorialCOMPLETE
webSSL=false
webAllowOthers=true
webPort=8092
